# -- Lug configuration file -- #
default:
  level: "Info" # For everything we have not specified a separate level for log at the Error level. Valid values are: "None", "Error", "Warn", "Info", "Debug" and "All"
  format: "logfmt" # Currently supports "logfmt" and "json" # Format only available at the global level
  logutc: true # Suports "true" and "false" # Logutc is only available at the global level.
files:
  - name: "main.go"
    level: "Info"
#  - name: "pkg/parser/parser.go"
#    level: "Info"
#  - name: "pkg/targets/gitlab/gitlab.go"
#    level: "Info"
